{
  "name": "Areta Fitness Management",
  "short_name": "Areta",
  "description": "Enterprise-grade fitness management system",
  "start_url": "/dashboard/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
